name: "Hello Action"
description: "一个打印欢迎信息的自定义 Action"
runs:
  using: "composite"
  steps:
    - name: 确保 hello.sh 可执行
      run: chmod +x ./hello.sh
    - name: 打印信息
      run: ./hello.sh
      shell: bash
